{
  "name": "StrengthOS v4.2",
  "short_name": "StrengthOS",
  "start_url": "./?v=strengthos41",
  "display": "standalone",
  "background_color": "#080a0d",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "description": "Campbell PRS training app with Programme Manager, workout editing, coaching and progress tracking."
}