{
  "name": "StrengthOS v2.7.1",
  "short_name": "StrengthOS",
  "start_url": "./?v=strengthos25",
  "display": "standalone",
  "background_color": "#080a0d",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "description": "Campbell PRS training app with a streamlined Home-led workout flow, workout recovery and evidence-based coaching."
}